Version 4.0 HI-TECH Software Intermediate Code
"975 C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 975:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"974
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 974: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"986
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 986: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS40 ~T0 @X0 0 e@134 ]
"234
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"14 ./CFG_PIC16F628A.h
[p x FOSC  =  INTOSCIO                                                   ]
"15
[p x WDTE  =  OFF                                                        ]
"16
[p x PWRTE  =  ON                                                        ]
"17
[p x MCLRE  =  ON                                                        ]
"18
[p x BOREN  =  ON                                                        ]
"19
[p x LVP  =  OFF                                                         ]
"20
[p x CPD  =  OFF                                                         ]
"21
[p x CP  =  OFF                                                          ]
"32
[; ;./CFG_PIC16F628A.h: 32: char i;
[v _i `uc ~T0 @X0 1 e ]
"34
[; ;./CFG_PIC16F628A.h: 34: char P = 84;
[v _P `uc ~T0 @X0 1 e ]
[i _P
-> -> 84 `i `uc
]
"22 ./CFG_RS232.h
[; ;./CFG_RS232.h: 22: char cadena[20];
[v _cadena `uc ~T0 @X0 -> 20 `i e ]
"23
[; ;./CFG_RS232.h: 23: char RXDATO;
[v _RXDATO `uc ~T0 @X0 1 e ]
"24
[; ;./CFG_RS232.h: 24: char TEMP;
[v _TEMP `uc ~T0 @X0 1 e ]
"15 ./CFGDHT11.h
[; ;./CFGDHT11.h: 15: unsigned char H1,T1,T2,variable2,H2,DHT11,bit0,bit1,bit2,bit3,bit4,bit5,bit6,bit7,variable,DATO_LSB,DATO_MSB,DATO_MSB_1,DATO_MSB_2,DATO_LSB_1,DATO_LSB_2,DATO,X,unidad,decena,centena,unidadM,B,C;
[v _H1 `uc ~T0 @X0 1 e ]
[v _T1 `uc ~T0 @X0 1 e ]
[v _T2 `uc ~T0 @X0 1 e ]
[v _variable2 `uc ~T0 @X0 1 e ]
[v _H2 `uc ~T0 @X0 1 e ]
[v _DHT11 `uc ~T0 @X0 1 e ]
[v _bit0 `uc ~T0 @X0 1 e ]
[v _bit1 `uc ~T0 @X0 1 e ]
[v _bit2 `uc ~T0 @X0 1 e ]
[v _bit3 `uc ~T0 @X0 1 e ]
[v _bit4 `uc ~T0 @X0 1 e ]
[v _bit5 `uc ~T0 @X0 1 e ]
[v _bit6 `uc ~T0 @X0 1 e ]
[v _bit7 `uc ~T0 @X0 1 e ]
[v _variable `uc ~T0 @X0 1 e ]
[v _DATO_LSB `uc ~T0 @X0 1 e ]
[v _DATO_MSB `uc ~T0 @X0 1 e ]
[v _DATO_MSB_1 `uc ~T0 @X0 1 e ]
[v _DATO_MSB_2 `uc ~T0 @X0 1 e ]
[v _DATO_LSB_1 `uc ~T0 @X0 1 e ]
[v _DATO_LSB_2 `uc ~T0 @X0 1 e ]
[v _DATO `uc ~T0 @X0 1 e ]
[v _X `uc ~T0 @X0 1 e ]
[v _unidad `uc ~T0 @X0 1 e ]
[v _decena `uc ~T0 @X0 1 e ]
[v _centena `uc ~T0 @X0 1 e ]
[v _unidadM `uc ~T0 @X0 1 e ]
[v _B `uc ~T0 @X0 1 e ]
[v _C `uc ~T0 @X0 1 e ]
"5 DHT11.c
[; ;DHT11.c: 5: void DHT11_Inicio(void)
[v _DHT11_Inicio `(v ~T0 @X0 1 ef ]
"6
[; ;DHT11.c: 6: {
{
[e :U _DHT11_Inicio ]
[f ]
"7
[; ;DHT11.c: 7:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"8
[; ;DHT11.c: 8:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"9
[; ;DHT11.c: 9:     _delay((unsigned long)((25)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"10
[; ;DHT11.c: 10:     TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"11
[; ;DHT11.c: 11:     while (PORTBbits.RB4 == 1)
[e $U 59  ]
[e :U 60 ]
"12
[; ;DHT11.c: 12:     {
{
"13
[; ;DHT11.c: 13:     }
}
[e :U 59 ]
"11
[; ;DHT11.c: 11:     while (PORTBbits.RB4 == 1)
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 60  ]
[e :U 61 ]
"14
[; ;DHT11.c: 14: }
[e :UE 58 ]
}
"16
[; ;DHT11.c: 16: void DHT11_Res(void)
[v _DHT11_Res `(v ~T0 @X0 1 ef ]
"17
[; ;DHT11.c: 17: {
{
[e :U _DHT11_Res ]
[f ]
"18
[; ;DHT11.c: 18:     while (PORTBbits.RB4 == 0)
[e $U 63  ]
[e :U 64 ]
"19
[; ;DHT11.c: 19:     {
{
"20
[; ;DHT11.c: 20:     }
}
[e :U 63 ]
"18
[; ;DHT11.c: 18:     while (PORTBbits.RB4 == 0)
[e $ == -> . . _PORTBbits 0 4 `i -> 0 `i 64  ]
[e :U 65 ]
"21
[; ;DHT11.c: 21:     while (PORTBbits.RB4 == 1)
[e $U 66  ]
[e :U 67 ]
"22
[; ;DHT11.c: 22:     {
{
"23
[; ;DHT11.c: 23:     }
}
[e :U 66 ]
"21
[; ;DHT11.c: 21:     while (PORTBbits.RB4 == 1)
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 67  ]
[e :U 68 ]
"24
[; ;DHT11.c: 24: }
[e :UE 62 ]
}
"26
[; ;DHT11.c: 26: void DHT11_READ_STAR(void)
[v _DHT11_READ_STAR `(v ~T0 @X0 1 ef ]
"27
[; ;DHT11.c: 27: {
{
[e :U _DHT11_READ_STAR ]
[f ]
"28
[; ;DHT11.c: 28:     while (PORTBbits.RB4 == 0)
[e $U 70  ]
[e :U 71 ]
"29
[; ;DHT11.c: 29:     {
{
"30
[; ;DHT11.c: 30:     }
}
[e :U 70 ]
"28
[; ;DHT11.c: 28:     while (PORTBbits.RB4 == 0)
[e $ == -> . . _PORTBbits 0 4 `i -> 0 `i 71  ]
[e :U 72 ]
"31
[; ;DHT11.c: 31: }
[e :UE 69 ]
}
"33
[; ;DHT11.c: 33: void DHT11_READ(unsigned char variable)
[v _DHT11_READ `(v ~T0 @X0 1 ef1`uc ]
"34
[; ;DHT11.c: 34: {
{
[e :U _DHT11_READ ]
"33
[; ;DHT11.c: 33: void DHT11_READ(unsigned char variable)
[v _variable `uc ~T0 @X0 1 r1 ]
"34
[; ;DHT11.c: 34: {
[f ]
"36
[; ;DHT11.c: 36:     _delay((unsigned long)((30)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"37
[; ;DHT11.c: 37:     if (PORTBbits.RB4 == 1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 74  ]
"38
[; ;DHT11.c: 38:     {
{
"39
[; ;DHT11.c: 39:         variable = 1;
[e = _variable -> -> 1 `i `uc ]
"40
[; ;DHT11.c: 40:     }
}
[e :U 74 ]
"41
[; ;DHT11.c: 41:     if (PORTBbits.RB4 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 75  ]
"42
[; ;DHT11.c: 42:     {
{
"43
[; ;DHT11.c: 43:         variable = 0;
[e = _variable -> -> 0 `i `uc ]
"44
[; ;DHT11.c: 44:     }
}
[e :U 75 ]
"45
[; ;DHT11.c: 45:             while (PORTBbits.RB4 == 1)
[e $U 76  ]
[e :U 77 ]
"46
[; ;DHT11.c: 46:         {
{
"47
[; ;DHT11.c: 47:         }
}
[e :U 76 ]
"45
[; ;DHT11.c: 45:             while (PORTBbits.RB4 == 1)
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 77  ]
[e :U 78 ]
"49
[; ;DHT11.c: 49:     DHT11_READ_STAR();
[e ( _DHT11_READ_STAR ..  ]
"50
[; ;DHT11.c: 50:     _delay((unsigned long)((30)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"51
[; ;DHT11.c: 51:     if (PORTBbits.RB4 == 1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 79  ]
"52
[; ;DHT11.c: 52:     {
{
"53
[; ;DHT11.c: 53:         bit6 = variable <<1;
[e = _bit6 -> << -> _variable `i -> 1 `i `uc ]
"54
[; ;DHT11.c: 54:         variable = bit6 +1;
[e = _variable -> + -> _bit6 `i -> 1 `i `uc ]
"55
[; ;DHT11.c: 55:     }
}
[e :U 79 ]
"56
[; ;DHT11.c: 56:     if (PORTBbits.RB4 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 80  ]
"57
[; ;DHT11.c: 57:     {
{
"58
[; ;DHT11.c: 58:         bit6 = variable <<1;
[e = _bit6 -> << -> _variable `i -> 1 `i `uc ]
"59
[; ;DHT11.c: 59:         variable = bit6;
[e = _variable _bit6 ]
"60
[; ;DHT11.c: 60:     }
}
[e :U 80 ]
"61
[; ;DHT11.c: 61:                 while (PORTBbits.RB4 == 1)
[e $U 81  ]
[e :U 82 ]
"62
[; ;DHT11.c: 62:         {
{
"63
[; ;DHT11.c: 63:         }
}
[e :U 81 ]
"61
[; ;DHT11.c: 61:                 while (PORTBbits.RB4 == 1)
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 82  ]
[e :U 83 ]
"65
[; ;DHT11.c: 65:     DHT11_READ_STAR();
[e ( _DHT11_READ_STAR ..  ]
"66
[; ;DHT11.c: 66:     _delay((unsigned long)((30)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"67
[; ;DHT11.c: 67:     if (PORTBbits.RB4 == 1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 84  ]
"68
[; ;DHT11.c: 68:     {
{
"69
[; ;DHT11.c: 69:         bit5 = variable <<1;
[e = _bit5 -> << -> _variable `i -> 1 `i `uc ]
"70
[; ;DHT11.c: 70:         variable = bit5 +1;
[e = _variable -> + -> _bit5 `i -> 1 `i `uc ]
"71
[; ;DHT11.c: 71:     }
}
[e :U 84 ]
"72
[; ;DHT11.c: 72:     if (PORTBbits.RB4 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 85  ]
"73
[; ;DHT11.c: 73:     {
{
"74
[; ;DHT11.c: 74:         bit5 = variable <<1;
[e = _bit5 -> << -> _variable `i -> 1 `i `uc ]
"75
[; ;DHT11.c: 75:         variable = bit5;
[e = _variable _bit5 ]
"76
[; ;DHT11.c: 76:     }
}
[e :U 85 ]
"77
[; ;DHT11.c: 77:                 while (PORTBbits.RB4 == 1)
[e $U 86  ]
[e :U 87 ]
"78
[; ;DHT11.c: 78:         {
{
"79
[; ;DHT11.c: 79:         }
}
[e :U 86 ]
"77
[; ;DHT11.c: 77:                 while (PORTBbits.RB4 == 1)
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 87  ]
[e :U 88 ]
"81
[; ;DHT11.c: 81:     DHT11_READ_STAR();
[e ( _DHT11_READ_STAR ..  ]
"82
[; ;DHT11.c: 82:     _delay((unsigned long)((30)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"83
[; ;DHT11.c: 83:     if (PORTBbits.RB4 == 1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 89  ]
"84
[; ;DHT11.c: 84:     {
{
"85
[; ;DHT11.c: 85:         bit4 = variable <<1;
[e = _bit4 -> << -> _variable `i -> 1 `i `uc ]
"86
[; ;DHT11.c: 86:         variable = bit4 +1;
[e = _variable -> + -> _bit4 `i -> 1 `i `uc ]
"87
[; ;DHT11.c: 87:     }
}
[e :U 89 ]
"88
[; ;DHT11.c: 88:     if (PORTBbits.RB4 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 90  ]
"89
[; ;DHT11.c: 89:     {
{
"90
[; ;DHT11.c: 90:         bit4 = variable <<1;
[e = _bit4 -> << -> _variable `i -> 1 `i `uc ]
"91
[; ;DHT11.c: 91:         variable = bit4;
[e = _variable _bit4 ]
"92
[; ;DHT11.c: 92:     }
}
[e :U 90 ]
"93
[; ;DHT11.c: 93:                 while (PORTBbits.RB4 == 1)
[e $U 91  ]
[e :U 92 ]
"94
[; ;DHT11.c: 94:         {
{
"95
[; ;DHT11.c: 95:         }
}
[e :U 91 ]
"93
[; ;DHT11.c: 93:                 while (PORTBbits.RB4 == 1)
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 92  ]
[e :U 93 ]
"97
[; ;DHT11.c: 97:     DHT11_READ_STAR();
[e ( _DHT11_READ_STAR ..  ]
"98
[; ;DHT11.c: 98:     _delay((unsigned long)((30)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"99
[; ;DHT11.c: 99:     if (PORTBbits.RB4 == 1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 94  ]
"100
[; ;DHT11.c: 100:     {
{
"101
[; ;DHT11.c: 101:         bit3 = variable <<1;
[e = _bit3 -> << -> _variable `i -> 1 `i `uc ]
"102
[; ;DHT11.c: 102:         variable = bit3 +1;
[e = _variable -> + -> _bit3 `i -> 1 `i `uc ]
"103
[; ;DHT11.c: 103:     }
}
[e :U 94 ]
"104
[; ;DHT11.c: 104:     if (PORTBbits.RB4 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 95  ]
"105
[; ;DHT11.c: 105:     {
{
"106
[; ;DHT11.c: 106:         bit3 = variable <<1;
[e = _bit3 -> << -> _variable `i -> 1 `i `uc ]
"107
[; ;DHT11.c: 107:         variable = bit3;
[e = _variable _bit3 ]
"108
[; ;DHT11.c: 108:     }
}
[e :U 95 ]
"109
[; ;DHT11.c: 109:                 while (PORTBbits.RB4 == 1)
[e $U 96  ]
[e :U 97 ]
"110
[; ;DHT11.c: 110:         {
{
"111
[; ;DHT11.c: 111:         }
}
[e :U 96 ]
"109
[; ;DHT11.c: 109:                 while (PORTBbits.RB4 == 1)
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 97  ]
[e :U 98 ]
"113
[; ;DHT11.c: 113:     DHT11_READ_STAR();
[e ( _DHT11_READ_STAR ..  ]
"114
[; ;DHT11.c: 114:     _delay((unsigned long)((30)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"115
[; ;DHT11.c: 115:     if (PORTBbits.RB4 == 1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 99  ]
"116
[; ;DHT11.c: 116:     {
{
"117
[; ;DHT11.c: 117:         bit2 = variable <<1;
[e = _bit2 -> << -> _variable `i -> 1 `i `uc ]
"118
[; ;DHT11.c: 118:         variable = bit2 +1;
[e = _variable -> + -> _bit2 `i -> 1 `i `uc ]
"119
[; ;DHT11.c: 119:     }
}
[e :U 99 ]
"120
[; ;DHT11.c: 120:     if (PORTBbits.RB4 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 100  ]
"121
[; ;DHT11.c: 121:     {
{
"122
[; ;DHT11.c: 122:         bit2 = variable <<1;
[e = _bit2 -> << -> _variable `i -> 1 `i `uc ]
"123
[; ;DHT11.c: 123:         variable = bit2;
[e = _variable _bit2 ]
"124
[; ;DHT11.c: 124:     }
}
[e :U 100 ]
"125
[; ;DHT11.c: 125:                 while (PORTBbits.RB4 == 1)
[e $U 101  ]
[e :U 102 ]
"126
[; ;DHT11.c: 126:         {
{
"127
[; ;DHT11.c: 127:         }
}
[e :U 101 ]
"125
[; ;DHT11.c: 125:                 while (PORTBbits.RB4 == 1)
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 102  ]
[e :U 103 ]
"129
[; ;DHT11.c: 129:     DHT11_READ_STAR();
[e ( _DHT11_READ_STAR ..  ]
"130
[; ;DHT11.c: 130:     _delay((unsigned long)((30)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"131
[; ;DHT11.c: 131:     if (PORTBbits.RB4 == 1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 104  ]
"132
[; ;DHT11.c: 132:     {
{
"133
[; ;DHT11.c: 133:         bit1 = variable <<1;
[e = _bit1 -> << -> _variable `i -> 1 `i `uc ]
"134
[; ;DHT11.c: 134:         variable = bit1 +1;
[e = _variable -> + -> _bit1 `i -> 1 `i `uc ]
"135
[; ;DHT11.c: 135:     }
}
[e :U 104 ]
"136
[; ;DHT11.c: 136:     if (PORTBbits.RB4 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 105  ]
"137
[; ;DHT11.c: 137:     {
{
"138
[; ;DHT11.c: 138:         bit1 = variable <<1;
[e = _bit1 -> << -> _variable `i -> 1 `i `uc ]
"139
[; ;DHT11.c: 139:         variable = bit1;
[e = _variable _bit1 ]
"140
[; ;DHT11.c: 140:     }
}
[e :U 105 ]
"141
[; ;DHT11.c: 141:                 while (PORTBbits.RB4 == 1)
[e $U 106  ]
[e :U 107 ]
"142
[; ;DHT11.c: 142:         {
{
"143
[; ;DHT11.c: 143:         }
}
[e :U 106 ]
"141
[; ;DHT11.c: 141:                 while (PORTBbits.RB4 == 1)
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 107  ]
[e :U 108 ]
"145
[; ;DHT11.c: 145:     DHT11_READ_STAR();
[e ( _DHT11_READ_STAR ..  ]
"146
[; ;DHT11.c: 146:     _delay((unsigned long)((30)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"147
[; ;DHT11.c: 147:     if (PORTBbits.RB4 == 1)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 1 `i 109  ]
"148
[; ;DHT11.c: 148:     {
{
"149
[; ;DHT11.c: 149:         bit0 = variable <<1;
[e = _bit0 -> << -> _variable `i -> 1 `i `uc ]
"150
[; ;DHT11.c: 150:         variable = bit0 +1;
[e = _variable -> + -> _bit0 `i -> 1 `i `uc ]
"151
[; ;DHT11.c: 151:     }
}
[e :U 109 ]
"152
[; ;DHT11.c: 152:     if (PORTBbits.RB4 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 110  ]
"153
[; ;DHT11.c: 153:     {
{
"154
[; ;DHT11.c: 154:         bit0 = variable <<1;
[e = _bit0 -> << -> _variable `i -> 1 `i `uc ]
"155
[; ;DHT11.c: 155:         variable = bit0;
[e = _variable _bit0 ]
"156
[; ;DHT11.c: 156:     }
}
[e :U 110 ]
"157
[; ;DHT11.c: 157:                 while (PORTBbits.RB4 == 1)
[e $U 111  ]
[e :U 112 ]
"158
[; ;DHT11.c: 158:         {
{
"159
[; ;DHT11.c: 159:         }
}
[e :U 111 ]
"157
[; ;DHT11.c: 157:                 while (PORTBbits.RB4 == 1)
[e $ == -> . . _PORTBbits 0 4 `i -> 1 `i 112  ]
[e :U 113 ]
"160
[; ;DHT11.c: 160:     variable2 = variable;
[e = _variable2 _variable ]
"161
[; ;DHT11.c: 161:     DHT11_READ_STAR();
[e ( _DHT11_READ_STAR ..  ]
"162
[; ;DHT11.c: 162: }
[e :UE 73 ]
}
"166
[; ;DHT11.c: 166: void DHT11_READ_CLOCK(void)
[v _DHT11_READ_CLOCK `(v ~T0 @X0 1 ef ]
"167
[; ;DHT11.c: 167: {
{
[e :U _DHT11_READ_CLOCK ]
[f ]
"168
[; ;DHT11.c: 168:    H1 = 0;
[e = _H1 -> -> 0 `i `uc ]
"169
[; ;DHT11.c: 169:    H2 = 0;
[e = _H2 -> -> 0 `i `uc ]
"170
[; ;DHT11.c: 170:    T1 = 0;
[e = _T1 -> -> 0 `i `uc ]
"171
[; ;DHT11.c: 171:    T2 = 0;
[e = _T2 -> -> 0 `i `uc ]
"172
[; ;DHT11.c: 172:    DHT11_Inicio();
[e ( _DHT11_Inicio ..  ]
"173
[; ;DHT11.c: 173:    DHT11_Res();
[e ( _DHT11_Res ..  ]
"174
[; ;DHT11.c: 174:    DHT11_READ_STAR();
[e ( _DHT11_READ_STAR ..  ]
"176
[; ;DHT11.c: 176:    DHT11_READ(H1);
[e ( _DHT11_READ (1 _H1 ]
"177
[; ;DHT11.c: 177:    H1 = variable2;
[e = _H1 _variable2 ]
"179
[; ;DHT11.c: 179:    DHT11_READ(H2);
[e ( _DHT11_READ (1 _H2 ]
"180
[; ;DHT11.c: 180:    H2 = variable2;
[e = _H2 _variable2 ]
"182
[; ;DHT11.c: 182:    DHT11_READ(T1);
[e ( _DHT11_READ (1 _T1 ]
"183
[; ;DHT11.c: 183:    T1 = variable2;
[e = _T1 _variable2 ]
"185
[; ;DHT11.c: 185:    DHT11_READ(T2);
[e ( _DHT11_READ (1 _T2 ]
"186
[; ;DHT11.c: 186:    T2 = variable2;
[e = _T2 _variable2 ]
"187
[; ;DHT11.c: 187: }
[e :UE 114 ]
}
"191
[; ;DHT11.c: 191: void CONVERTIDOR__HEX_ASCII(unsigned char CONVER_DATO)
[v _CONVERTIDOR__HEX_ASCII `(v ~T0 @X0 1 ef1`uc ]
"192
[; ;DHT11.c: 192: {
{
[e :U _CONVERTIDOR__HEX_ASCII ]
"191
[; ;DHT11.c: 191: void CONVERTIDOR__HEX_ASCII(unsigned char CONVER_DATO)
[v _CONVER_DATO `uc ~T0 @X0 1 r1 ]
"192
[; ;DHT11.c: 192: {
[f ]
"193
[; ;DHT11.c: 193:     DATO_MSB = CONVER_DATO;
[e = _DATO_MSB _CONVER_DATO ]
"194
[; ;DHT11.c: 194:     DATO_LSB = CONVER_DATO;
[e = _DATO_LSB _CONVER_DATO ]
"195
[; ;DHT11.c: 195:     DATO = CONVER_DATO;
[e = _DATO _CONVER_DATO ]
"197
[; ;DHT11.c: 197:     DATO_MSB /= 0x0A;
[e =/ _DATO_MSB -> 10 `i ]
"198
[; ;DHT11.c: 198:     unidadM = DATO_MSB;
[e = _unidadM _DATO_MSB ]
"199
[; ;DHT11.c: 199:     unidadM += 0x30;
[e =+ _unidadM -> -> 48 `i `uc ]
"201
[; ;DHT11.c: 201:     DATO_MSB /= 0x0A;
[e =/ _DATO_MSB -> 10 `i ]
"202
[; ;DHT11.c: 202:     decena = DATO_MSB;
[e = _decena _DATO_MSB ]
"203
[; ;DHT11.c: 203:     decena += 0x30;
[e =+ _decena -> -> 48 `i `uc ]
"205
[; ;DHT11.c: 205:     if (DATO <= 9)
[e $ ! <= -> _DATO `i -> 9 `i 116  ]
"206
[; ;DHT11.c: 206:     {
{
"207
[; ;DHT11.c: 207:         centena = DATO_LSB;
[e = _centena _DATO_LSB ]
"208
[; ;DHT11.c: 208:         centena += 0x30;
[e =+ _centena -> -> 48 `i `uc ]
"210
[; ;DHT11.c: 210:         unidad = DATO_LSB;
[e = _unidad _DATO_LSB ]
"211
[; ;DHT11.c: 211:         unidad += 0x30;
[e =+ _unidad -> -> 48 `i `uc ]
"212
[; ;DHT11.c: 212:     }
}
[e :U 116 ]
"214
[; ;DHT11.c: 214:         if (DATO >= 0x0A && DATO <= 0xFF)
[e $ ! && >= -> _DATO `i -> 10 `i <= -> _DATO `i -> 255 `i 117  ]
"215
[; ;DHT11.c: 215:         {
{
"216
[; ;DHT11.c: 216:         DATO_LSB -= (0x0A * X);
[e =- _DATO_LSB -> * -> 10 `i -> _X `i `uc ]
"217
[; ;DHT11.c: 217:             if (DATO_LSB <= 9 && C == 1)
[e $ ! && <= -> _DATO_LSB `i -> 9 `i == -> _C `i -> 1 `i 118  ]
"218
[; ;DHT11.c: 218:             {
{
"219
[; ;DHT11.c: 219:                 centena = DATO_LSB;
[e = _centena _DATO_LSB ]
"220
[; ;DHT11.c: 220:                 centena += 0x30;
[e =+ _centena -> -> 48 `i `uc ]
"221
[; ;DHT11.c: 221:                 B = 1;
[e = _B -> -> 1 `i `uc ]
"222
[; ;DHT11.c: 222:                 X = 1;
[e = _X -> -> 1 `i `uc ]
"223
[; ;DHT11.c: 223:             }
}
[e :U 118 ]
"224
[; ;DHT11.c: 224:         if (DATO_LSB >= 0x0A && B == 1)
[e $ ! && >= -> _DATO_LSB `i -> 10 `i == -> _B `i -> 1 `i 119  ]
"225
[; ;DHT11.c: 225:         {
{
"226
[; ;DHT11.c: 226:             X++;
[e ++ _X -> -> 1 `i `uc ]
"227
[; ;DHT11.c: 227:             B = 0;
[e = _B -> -> 0 `i `uc ]
"228
[; ;DHT11.c: 228:             C = 1;
[e = _C -> -> 1 `i `uc ]
"229
[; ;DHT11.c: 229:         }
}
[e :U 119 ]
"230
[; ;DHT11.c: 230:         }
}
[e :U 117 ]
"232
[; ;DHT11.c: 232: }
[e :UE 115 ]
}
