_B 23 0 BANK0 1
_C 22 0 BANK0 1
_X 50 0 BANK0 1
___awdiv@counter 55 0 BANK0 1
_H1 3A 0 BANK0 1
_H2 37 0 BANK0 1
_T1 39 0 BANK0 1
_T2 38 0 BANK0 1
__S0 48E 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2E9 0 CODE 0
_bit0 7C 0 COMMON 1
_bit1 7B 0 COMMON 1
_DATO 28 0 BANK0 1
_bit2 35 0 BANK0 1
_bit3 34 0 BANK0 1
_bit4 33 0 BANK0 1
_bit5 32 0 BANK0 1
_bit6 31 0 BANK0 1
_main 12F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_Uart_Init 40C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
_Uart_Read_String 39F 0 CODE 0
__end_of_Uart_Read_String 3CB 0 CODE 0
__end_of_DHT11_READ_STAR 48D 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Uart_Read 456 0 CODE 0
__end_of__stringtab 33F 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DHT11_READ_CLOCK 3CB 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_Uart_Send_String 40C 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 51 0 BANK0 1
__end_of_RX_DATO 339 0 CODE 0
_DHT11_Res 473 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Uart_Send_Char@INFO 51 0 BANK0 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
CONVERTIDOR__HEX_ASCII@CONVER_DATO 5B 0 BANK0 1
_unidad 27 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 3C 0 BANK0 1
_decena 26 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 51 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 43F 0 CODE 0
_strcmp 372 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 202 0 CODE 0
__Hsivt E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt E 0 CODE 0
__Ltext 0 0 ABS 0
___bmul@multiplier 53 0 BANK0 1
_DHT11_Inicio 426 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5F 0 BANK0 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 56 0 BANK0 1
___bmul@multiplicand 51 0 BANK0 1
___stacklo 0 0 ABS 0
_Uart_Init 3EF 0 CODE 0
__stringtab 339 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 339 0 STRING 0
__end_of_CONVERTIDOR__HEX_ASCII 280 0 CODE 0
_DHT11_READ_STAR 486 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
Uart_Read_String@c 73 0 COMMON 1
_RX_DATO 2E9 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 40C 0 CODE 0
__ptext2 465 0 CODE 0
__ptext3 3EF 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 3CB 0 CODE 0
Uart_Read_String@Buf 74 0 COMMON 1
__ptext5 473 0 CODE 0
__ptext6 1B 0 CODE 0
__end_of_Uart_Send_String 426 0 CODE 0
__ptext7 486 0 CODE 0
Uart_Send_String@W 52 0 BANK0 1
__ptext8 426 0 CODE 0
__ptext9 202 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_unidadM 24 0 BANK0 1
__end_of_DHT11_READ_CLOCK 3EF 0 CODE 0
__end_of_strcmp 39F 0 CODE 0
__end_of__initialization 19 0 CODE 0
Uart_Send_String@INFO 53 0 BANK0 1
strcmp@l 74 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strcmp@r 70 0 COMMON 1
Uart_Read_String@cont_buf 75 0 COMMON 1
_centena 25 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
Uart_Read_String@s_buf 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 48E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_DHT11_Inicio 43F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
?_strcmp 70 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 280 0 CODE 0
__Hspace_3 0 0 ABS 0
__end_of_Uart_Send_Char 473 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 48D 0 CODE 0
_variable2 7D 0 COMMON 1
clear_ram0 47E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 43F 0 CODE 0
__end_of_DHT11_Res 47E 0 CODE 0
__ptext11 280 0 CODE 0
__end_of_DHT11_READ 12F 0 CODE 0
__ptext12 2E9 0 CODE 0
__ptext13 372 0 CODE 0
__ptext14 39F 0 CODE 0
__ptext15 456 0 CODE 0
_CONVERTIDOR__HEX_ASCII 202 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
DHT11_READ@variable 52 0 BANK0 1
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 51 0 BANK0 1
_DATO_LSB 2E 0 BANK0 1
_DATO_MSB 2D 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
Uart_Init@baudios 51 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 57 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_Uart_Send_Char 465 0 CODE 0
__stringbase 33E 0 STRING 0
_DHT11_READ 1B 0 CODE 0
___bmul@product 52 0 BANK0 1
__end_of_Uart_Read 465 0 CODE 0
__end_of___bmul 456 0 CODE 0
___awdiv@dividend 53 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 671 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5F BANK0 20 1
strings 672 6E3 STRING 672 0
text13 6E4 91B CODE 6E4 0
%locals
dist/default/production\HC-06_PIC16F628A_.X.production.o
C:\Users\FAMILI~1\AppData\Local\Temp\xcCs6j4.2\driver_tmp_1.s
578 F 0 CODE 0
581 F 0 CODE 0
700 F 0 CODE 0
701 10 0 CODE 0
720 11 0 CODE 0
721 12 0 CODE 0
722 13 0 CODE 0
723 14 0 CODE 0
724 15 0 CODE 0
727 16 0 CODE 0
728 17 0 CODE 0
729 18 0 CODE 0
735 19 0 CODE 0
737 19 0 CODE 0
738 1A 0 CODE 0
707 47E 0 CODE 0
708 47E 0 CODE 0
709 47F 0 CODE 0
710 47F 0 CODE 0
711 480 0 CODE 0
712 481 0 CODE 0
713 482 0 CODE 0
714 483 0 CODE 0
715 484 0 CODE 0
716 485 0 CODE 0
main.c
61 12F 0 CODE 0
63 12F 0 CODE 0
64 132 0 CODE 0
65 134 0 CODE 0
66 138 0 CODE 0
67 13A 0 CODE 0
68 140 0 CODE 0
69 147 0 CODE 0
70 14A 0 CODE 0
71 14B 0 CODE 0
72 14C 0 CODE 0
73 14D 0 CODE 0
74 15C 0 CODE 0
75 15F 0 CODE 0
76 160 0 CODE 0
77 161 0 CODE 0
78 162 0 CODE 0
79 171 0 CODE 0
80 174 0 CODE 0
81 175 0 CODE 0
82 176 0 CODE 0
83 177 0 CODE 0
84 186 0 CODE 0
85 189 0 CODE 0
86 18A 0 CODE 0
87 18B 0 CODE 0
88 18C 0 CODE 0
89 19B 0 CODE 0
90 19E 0 CODE 0
91 19F 0 CODE 0
92 1A0 0 CODE 0
93 1A1 0 CODE 0
94 1B0 0 CODE 0
95 1B4 0 CODE 0
96 1B6 0 CODE 0
100 1B8 0 CODE 0
101 1B9 0 CODE 0
102 1BD 0 CODE 0
103 1C1 0 CODE 0
104 1C5 0 CODE 0
105 1C7 0 CODE 0
106 1CB 0 CODE 0
107 1CF 0 CODE 0
108 1D3 0 CODE 0
110 1D5 0 CODE 0
111 1D9 0 CODE 0
112 1DD 0 CODE 0
113 1E1 0 CODE 0
114 1E3 0 CODE 0
115 1E7 0 CODE 0
116 1EB 0 CODE 0
117 1EF 0 CODE 0
119 1F1 0 CODE 0
RS-232.c
37 40C 0 CODE 0
40 40F 0 CODE 0
42 411 0 CODE 0
43 416 0 CODE 0
43 421 0 CODE 0
44 425 0 CODE 0
31 465 0 CODE 0
33 468 0 CODE 0
34 46E 0 CODE 0
35 472 0 CODE 0
14 3EF 0 CODE 0
16 3EF 0 CODE 0
16 3F4 0 CODE 0
18 3FA 0 CODE 0
19 3FB 0 CODE 0
20 3FC 0 CODE 0
21 3FF 0 CODE 0
22 400 0 CODE 0
23 401 0 CODE 0
24 402 0 CODE 0
25 403 0 CODE 0
26 406 0 CODE 0
27 407 0 CODE 0
29 40B 0 CODE 0
DHT11.c
166 3CB 0 CODE 0
168 3CB 0 CODE 0
169 3CE 0 CODE 0
170 3CF 0 CODE 0
171 3D0 0 CODE 0
172 3D1 0 CODE 0
173 3D2 0 CODE 0
174 3D3 0 CODE 0
176 3D4 0 CODE 0
177 3D8 0 CODE 0
179 3DC 0 CODE 0
180 3DE 0 CODE 0
182 3E2 0 CODE 0
183 3E4 0 CODE 0
185 3E8 0 CODE 0
186 3EA 0 CODE 0
187 3EE 0 CODE 0
16 473 0 CODE 0
18 473 0 CODE 0
20 473 0 CODE 0
18 473 0 CODE 0
23 479 0 CODE 0
21 479 0 CODE 0
24 47D 0 CODE 0
33 1B 0 CODE 0
36 1E 0 CODE 0
37 25 0 CODE 0
39 2B 0 CODE 0
40 2D 0 CODE 0
41 2D 0 CODE 0
43 31 0 CODE 0
47 32 0 CODE 0
45 32 0 CODE 0
49 36 0 CODE 0
50 37 0 CODE 0
51 3E 0 CODE 0
53 44 0 CODE 0
54 48 0 CODE 0
56 4B 0 CODE 0
58 4F 0 CODE 0
59 53 0 CODE 0
63 55 0 CODE 0
61 55 0 CODE 0
65 59 0 CODE 0
66 5A 0 CODE 0
67 61 0 CODE 0
69 67 0 CODE 0
70 6B 0 CODE 0
72 6E 0 CODE 0
74 72 0 CODE 0
75 76 0 CODE 0
79 78 0 CODE 0
77 78 0 CODE 0
81 7C 0 CODE 0
82 7D 0 CODE 0
83 84 0 CODE 0
85 8A 0 CODE 0
86 8E 0 CODE 0
88 91 0 CODE 0
90 95 0 CODE 0
91 99 0 CODE 0
95 9B 0 CODE 0
93 9B 0 CODE 0
97 9F 0 CODE 0
98 A0 0 CODE 0
99 A7 0 CODE 0
101 AD 0 CODE 0
102 B1 0 CODE 0
104 B4 0 CODE 0
106 B8 0 CODE 0
107 BC 0 CODE 0
111 BE 0 CODE 0
109 BE 0 CODE 0
113 C2 0 CODE 0
114 C3 0 CODE 0
115 CA 0 CODE 0
117 D0 0 CODE 0
118 D4 0 CODE 0
120 D7 0 CODE 0
122 DB 0 CODE 0
123 DF 0 CODE 0
127 E1 0 CODE 0
125 E1 0 CODE 0
129 E5 0 CODE 0
130 E6 0 CODE 0
131 ED 0 CODE 0
133 F3 0 CODE 0
134 F7 0 CODE 0
136 FA 0 CODE 0
138 FE 0 CODE 0
139 102 0 CODE 0
143 104 0 CODE 0
141 104 0 CODE 0
145 108 0 CODE 0
146 109 0 CODE 0
147 110 0 CODE 0
149 116 0 CODE 0
150 11A 0 CODE 0
152 11D 0 CODE 0
154 121 0 CODE 0
155 125 0 CODE 0
159 127 0 CODE 0
157 127 0 CODE 0
160 12B 0 CODE 0
161 12D 0 CODE 0
162 12E 0 CODE 0
26 486 0 CODE 0
28 486 0 CODE 0
30 486 0 CODE 0
28 486 0 CODE 0
31 48C 0 CODE 0
5 426 0 CODE 0
7 426 0 CODE 0
8 429 0 CODE 0
9 42C 0 CODE 0
10 436 0 CODE 0
13 439 0 CODE 0
11 439 0 CODE 0
14 43E 0 CODE 0
191 202 0 CODE 0
193 205 0 CODE 0
194 207 0 CODE 0
195 209 0 CODE 0
197 20B 0 CODE 0
198 21B 0 CODE 0
199 21D 0 CODE 0
201 221 0 CODE 0
202 231 0 CODE 0
203 233 0 CODE 0
205 237 0 CODE 0
205 239 0 CODE 0
207 23D 0 CODE 0
208 23F 0 CODE 0
210 243 0 CODE 0
211 245 0 CODE 0
214 249 0 CODE 0
214 24B 0 CODE 0
216 24F 0 CODE 0
217 258 0 CODE 0
217 25A 0 CODE 0
219 263 0 CODE 0
220 265 0 CODE 0
221 269 0 CODE 0
222 26B 0 CODE 0
224 26D 0 CODE 0
224 26F 0 CODE 0
226 278 0 CODE 0
227 27C 0 CODE 0
228 27D 0 CODE 0
232 27F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4 43F 0 CODE 0
6 442 0 CODE 0
43 443 0 CODE 0
44 447 0 CODE 0
45 44B 0 CODE 0
45 44B 0 CODE 0
46 44D 0 CODE 0
46 44D 0 CODE 0
47 44F 0 CODE 0
50 454 0 CODE 0
51 455 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 280 0 CODE 0
13 280 0 CODE 0
14 283 0 CODE 0
15 287 0 CODE 0
15 28A 0 CODE 0
16 28C 0 CODE 0
18 28E 0 CODE 0
19 292 0 CODE 0
19 295 0 CODE 0
20 297 0 CODE 0
22 29B 0 CODE 0
23 29D 0 CODE 0
24 2A3 0 CODE 0
25 2A5 0 CODE 0
26 2A6 0 CODE 0
26 2A7 0 CODE 0
26 2AB 0 CODE 0
27 2AD 0 CODE 0
25 2B1 0 CODE 0
30 2B5 0 CODE 0
30 2B6 0 CODE 0
30 2BA 0 CODE 0
31 2BC 0 CODE 0
31 2BE 0 CODE 0
31 2C2 0 CODE 0
32 2C6 0 CODE 0
32 2C9 0 CODE 0
33 2CC 0 CODE 0
35 2CD 0 CODE 0
35 2CE 0 CODE 0
35 2D2 0 CODE 0
36 2D4 0 CODE 0
38 2DA 0 CODE 0
39 2DF 0 CODE 0
39 2E2 0 CODE 0
40 2E4 0 CODE 0
41 2E8 0 CODE 0
main.c
17 2E9 0 CODE 0
19 2E9 0 CODE 0
21 2EF 0 CODE 0
23 2F5 0 CODE 0
28 2FF 0 CODE 0
29 302 0 CODE 0
32 303 0 CODE 0
37 30D 0 CODE 0
38 310 0 CODE 0
41 311 0 CODE 0
46 31B 0 CODE 0
49 31E 0 CODE 0
54 328 0 CODE 0
56 32B 0 CODE 0
57 32B 0 CODE 0
58 32E 0 CODE 0
17 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
3 372 0 CODE 0
5 373 0 CODE 0
5 385 0 CODE 0
6 390 0 CODE 0
6 39C 0 CODE 0
7 39E 0 CODE 0
RS-232.c
58 39F 0 CODE 0
60 3A0 0 CODE 0
64 3A2 0 CODE 0
65 3A4 0 CODE 0
65 3AE 0 CODE 0
66 3B2 0 CODE 0
66 3B4 0 CODE 0
66 3B8 0 CODE 0
67 3BD 0 CODE 0
68 3C3 0 CODE 0
69 3CA 0 CODE 0
70 3CA 0 CODE 0
46 456 0 CODE 0
48 456 0 CODE 0
49 45C 0 CODE 0
51 460 0 CODE 0
52 461 0 CODE 0
53 462 0 CODE 0
54 462 0 CODE 0
55 463 0 CODE 0
56 464 0 CODE 0
